from telebot import types


class Amanita:
    title = "Используй их разумно"
    using = "Чтобы получить всю пользу для физического и психического здоровья, мухомор сушёный принимается от 0," \
            "6 до 3 граммов в сутки. Утром для бодрости и ясности мышления, работоспособности на целый день, " \
            "вечером для крепкого и глубокого сна.\n\nP.S.  Мухомор рекомендуется употреблять перед едой, так как его " \
            "всасывание происходит значительно быстрее чем после вкусного и сытого приема пищи.\n\n\nДобавки, " \
            "усиливающие действие мухомора:\n\n- Лимон -  За счет повышения кислотности повышает лечебные свойства " \
            "мухомора, а также увеличивает его биодоступность.\n\n- Шоколад -  Усиливает действие грибов. Дорогие " \
            "быстрые углеводы (сахар и т.п.) выступают в роли транспортной молекулы. За счет быстрых углеводов " \
            "мусцимол быстрее всасывается в организмом.\n\n- Мед -  Те же быстрые углеводы. Полностью перебивает " \
            "вкус. Полезно тем кто любит жевать грибы, но не любит их вкус.\n\n- Зверобой -  ингибитор МАО. Усилит " \
            "эффект, усиление прямо пропорционально количеству зверобоя. Можно заварить вместе с грибами, " \
            "типа как чай.\n\n- Мелатонин(таблетки) -  Мелатонин вместе с мухомором употребляется для облегчения " \
            "стрессовых реакций и депрессивных состояний, а также для улучшения сна. Употребляется сугубо перед " \
            "сном.\n\n\nP.S.S.  Если вы решили принять более 2-3 грамм мухомора за один раз, то возможна тошнота и " \
            "может клонить в сон, для нивелирования данных побочных эффектов необходимо заваривать мухомор так как " \
            "обычный чай, температура кипятка не должна превышать 80 с°."
    effects = "Основные эффекты от микродозинга сушёного мухомора:\n- Тонизирует организм, прилив сил, " \
              "уверенности.\n- Обеспечивает оптимальную работу всех органов в организме.\n- Обладает антимикробными " \
              "свойствами.\n- Повышается сила и выносливость.\n- Природные болеутоляющие свойства.\n- Профилактика " \
              "вирусных и бактериальных заболеваний.\n- Волна радости и эйфории, желание действовать, творить, " \
              "общаться и развиваться.\n- Снятие симптомов депрессии и беспокойства.\n- Значительное улучшение " \
              "социальных навыков.\n- Самоанализ и чувство внутренней ясности.\n- Помогает избавиться от вредных " \
              "привычек.\n- После 1-2 недель приема нормализуется сон, становится крепким и глубоким"
    product = "Его Величество Мухомор «Amanita Muscaria» - врач и учитель. Знакомство с ним не оставляет равнодушным " \
              "никого. Как сказал один известный человек-если ты встал на этот путь, то дороги назад нет. И это " \
              "правда. Гриб изменяет как состояние физического скафандра, так и сущность человека. О лечебных " \
              "свойствах гриба написать много, не буду углубляться в это. Если ты намерен познакомиться с Мухомором – " \
              "наверняка ты знаешь о его волшебных и лечебных свойствах.\n\nP.S.  Грибы сушатся в электросушилке при " \
              "температуре 40-45 градусов. Сушим только шляпки красного Мухомора🍄(без ножек). Предварительно перед " \
              "сушкой грибы очищаются от песка и грязи."


    def getKeybords():
        markup = types.InlineKeyboardMarkup()
        btn1 = types.InlineKeyboardButton("Using👨‍🍳", callback_data='amanita_using')
        btn2 = types.InlineKeyboardButton("Effects📜", callback_data='amanita_effects')
        btn3 = types.InlineKeyboardButton("Product🍄", callback_data='amanita_product')
        return markup.add(btn1, btn2, btn3)

    @staticmethod
    def sendMsg(bot, msg):
        bot.clear_step_handler_by_chat_id(chat_id=msg.chat.id)  # удаляем сообщение
        bot.delete_message(msg.chat.id, msg.id)
        bot.send_photo(msg.chat.id, Amanita.getFile(), caption=Amanita.title, reply_markup=Amanita.getKeybords())

    @staticmethod
    def sendResp(bot, msg, type):
        markup = types.InlineKeyboardMarkup()
        btn = types.InlineKeyboardButton("Назад", callback_data='amanita_return')
        markup.add(btn)
        if type == 'using':
            text = Amanita.using
        elif type == 'effects':
            text = Amanita.effects
        else:
            text = Amanita.product

        bot.clear_step_handler_by_chat_id(chat_id=msg.chat.id)
        bot.delete_message(msg.chat.id, msg.id)
        bot.send_message(msg.chat.id, text, reply_markup=markup)

    @staticmethod
    def getFile():
        return open('static/photo-output 2.JPG', 'rb')
